<!DOCTYPE html>
<html>
	<head>
		<title>Blog Posts</title>
		<meta charset="	UTF-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale = 1, maximum-scale=1, minimum-scale=1">
        <link rel="shortcut icon" href="">
        <link rel="stylesheet" type="text/css" href="style.css">
        <link rel="stylesheet" href="swiper.min.css">
	</head>
	<body>
		<header>
			<nav class="navbar">
        <div class="logo">
          <img src="img/logo.png" alt="" />
          <h1>Studious</h1>
        </div>
        <div class="links-navbar">
          <ul class="links">
            <li><a href="">Home</a></li>
            <li><a href="">About us</a></li>
            <li><a href="">Courses</a></li>
            <li><a href="">Blog</a></li>
            <li><a href="">Contact us</a></li>
            <div class="search">
              <form action="">
                <input type="text" name="search" id="search" placeholder="Enter Keyword" />
                <button type="submit"><i class="fas fa-search"></i></button>
              </form>
            </div>
            <button class="switch" id="switch">
            	
            </button>
          </ul>
          <div class="complements-nav">
            <div class="mode">
              <i id="icondark" class="far fa-moon"></i>
            </div>
            <div class="hamburguer">
              <i class="hamburguer fas fa-bars"></i>
            </div>
          </div>
        </div>
      </nav>
			<div id="titulos">
			<h3>Blog Posts</h1>
			<h2> <a href=""> Home</a> > Blog Page</h2>
		</div>
		</header>
		
	<div id="cuerpoprin">
	
	<div class="parte1">
	
	<div id="posts">
			<a href=""><img id="imgpost" src="img/bg2.jpg"></img></a>
			<div>
				<div id="descpost">
				<ul>
					<a href=""> &#9855 By Loren Ipsum</a>
					<li>Jan 10, 2021</li>
				</ul>
			</div>
				<h4>Budget Trips for Winter Break</h4>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
			</div>
	</div>
	
	<div id="posts">
			<a href=""><img id="imgpost" src="img/bg2.jpg"></img></a>
			<div>
				<div id="descpost">
				<ul>
					<a href=""> &#9855 By Loren Ipsum</a>
					<li>Jan 10, 2021</li>
				</ul>
			</div>
				<h4>Budget Trips for Winter Break</h4>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
			</div>
	</div>

	<div id="posts">
			<a href=""><img id="imgpost" src="img/bg2.jpg"></img></a>
			<div>
				<div id="descpost">
				<ul>
					<a href=""> &#9855 By Loren Ipsum</a>
					<li>Jan 10, 2021</li>
				</ul>
			</div>
				<h4>Budget Trips for Winter Break</h4>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
			</div>
	</div>

	</div>

	<div class="parte1">
		<div>
			<form id="find">
				<input class = "finder" type = "text" name = "busqueda" id="buscador" placeholder="Search...">
				<button class = "finder" type = "submit" id="buscar">
			</form>
		</div>
		<div id="categories">
			<h6 id="titlecategories"><b>Categories</b></h6>
			<a href="">Arts & Gallery (1)</a><br><br>
			<a href="">Web Designs (2)</a><br><br>
			<a href="">English (1)</a><br><br>
			<a href="">W3Layouts Websites (1)</a><br><br>
			<a href="">Marketing (2))</a><br><br>
		</div>
		<div id="popularposts">
			<div id="titlepp">
			<h6><b>Popular Posts</b></h6>
			</div>
			<div id="pptext">
				<img src="img/blog1.jpg"></img>
				<div>
				<a href="">Lorem ipsum dolor sit</a>
				<h6>May 06, 2021</h6>
			</div>
			</div>
			<div id="pptext">
				<img src="img/blog2.jpg"></img>
				<div>
				<a href="">Lorem ipsum dolor sit</a>
				<h6>May 06, 2021</h6>
			</div>
			</div>
			<div id="pptext">
				<img src="img/blog3.jpg"></img>
				<div>
				<a href="">Lorem ipsum dolor sit</a>
				<h6>May 06, 2021</h6>
			</div>
			</div>
		</div>
		<div id="archives">
			<h6 id="titlearchives"><b>Archives</b></h6>
			<a href="">Jan 2019</a><br><br>
			<a href="">Feb 2018</a><br><br>
			<a href="">English (1)</a><br><br>
			<a href="">W3Layouts Websites (1)</a><br><br>
			<a href="">Marketing (2))</a><br><br>
		</div>
		<div id="tags">
			<h6 id="titletags"><b>Tags</b></h6>
			<a href="">Jan 2019</a>
			<a href="">Feb 2018</a>
			<a href="">English (1)</a>
			<a href="">W3Layouts Websites (1)</a>
			<a href="">Marketing (2))</a>
		</div>
	</div>
</div>
	<div id="pie">
	<section class="pre-footer">
        <div class="subscribe">
          <div class="container-subscribe">

            <div class="text-subscribe">
              <h4>Subscribe Us to join our Community</h4>
              <p>Newsletter</p>
            </div>
            <div class="input">
              <input type="email" placeholder="Enter your email">
              <button type="submit">Send</button>
            </div>
          </div>
        </div>
        <div class="container-pre-footer">
          <div class="quick-links">
            <h4>QUICK LINKS</h4> 
            <a href=""><i class="fas fa-chevron-right"></i>Home</a>
            <a href=""> <i class="fas fa-chevron-right"></i>About</a>
            <a href=""> <i class="fas fa-chevron-right"></i>Courses</a>
            <a href=""> <i class="fas fa-chevron-right"></i>Contact</a>
          </div>
          <div class="help">
            <h4>HELP & SUPPORT </h4>
            <ul>
              <li><i class="fas fa-chevron-right"></i>Live Chart</li>
              <li><i class="fas fa-chevron-right"></i>Faq</li>
              <li><i class="fas fa-chevron-right"></i>Support</li>
              <li><i class="fas fa-chevron-right"></i>Terms of Services</li>
            </ul>
          </div>
          <div class="contact">
            <h4>CONTACT </h4>
            <ul>
              <li><i class="far fa-envelope"></i>info@example.com</li>
              <li><i class="fas fa-phone-alt"></i>+44-000-888-999</li>
              <li><i class="fas fa-map-marker-alt"></i>London,235 Terry,10001</li>   
            </ul>
          </div>
          <div class="about">
            <h4>ABOUT </h4>
            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab.</p>
            <div class="icons-about">
              <i class="fab fa-facebook-f"></i>
              <i class="fab fa-linkedin-in"></i>
              <i class="fab fa-twitter"></i>
              <i class="fab fa-google-plus-g"></i>
              <i class="fab fa-github"></i>
            </div>
          </div>
        </div>
      </section>
</div>

<footer class="footer">
      <p>&copy;2021 Studios. All rights reserved. Developed by Team </p>
    </footer>

<script src="js.js"></script>
  <!-- Swiper JS -->
  <script src="swiper.min.js"></script>

  <!-- Initialize Swiper -->
  <script>
    var swiper = new Swiper('.swiper-container', {
      direction: 'horizontal',
     /*  pagination: '.swiper-pagination',
      type: 'bullets', */
      grabCursor: true,
      speed: 800,
      autoplay: 2500,
      autoplayDisableOnInteraction: false,
      loop: true
    });

  </script>
  <script src="main.js"></script>
	</body>
</html>